<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_today_match"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Today's Match" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Results" />
        <item
            android:id="@+id/nav_top_scorer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Top scorer" />

    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/ic_menu_share"
                android:title="Invite your friends" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
