<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3"
    tools:context="com.kotiyaltech.footpoll.fragments.ScheduleFragment">

   <android.support.design.widget.TabLayout
       android:id="@+id/schedule_tab_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:tabBackground="@color/colorPrimary"
       app:tabIndicatorColor="@android:color/white"
       app:tabIndicatorHeight="4dp"
       app:tabMode="scrollable"
       app:tabSelectedTextColor="@android:color/white"
       app:tabTextColor="#96ffffff " />

    <android.support.v4.view.ViewPager
        android:id="@+id/schedule_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/schedule_tab_layout"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />


</RelativeLayout>
