<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pollsQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who will win today's game"
            style="@style/textViewStyle"
            android:padding="10dp"
            android:textSize="18sp"/>

        <View
            android:id="@+id/seperator_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_below="@+id/dayContainer"
            android:alpha="0.23"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teamOneImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#d3d3d3"/>

                <TextView
                    android:id="@+id/teamOneName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Russia"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:textSize="14sp"
                    style="@style/textViewStyle"
                    android:layout_toRightOf="@+id/teamOneImg"/>



                <TextView
                    android:id="@+id/teamTwoName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saudi Arabia"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:textSize="14sp"
                    style="@style/textViewStyle"
                    android:layout_toLeftOf="@+id/teamTwoImg"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/teamTwoImg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    app:civ_border_width="1dp"
                    app:civ_border_color="#d3d3d3"/>

            </RelativeLayout>
            <RadioGroup
                android:id="@+id/pollRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"

                >
                <RadioButton
                    android:id="@+id/teamARb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/teamBRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/textViewStyle"
                    android:background="@android:color/white"
                    />
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/voteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vote"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/alreadyVotedTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/voteBtn"
                    android:layout_centerVertical="true"
                    android:text="You've already voted"
                    style="@style/textViewStyle"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/pollResults"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See poll result"
                    android:drawablePadding="8dp"
                    android:gravity="center|left"
                    android:textSize="16sp"
                    style="@style/textViewStyle"
                    android:fontFamily="@font/opensansregular"
                    android:drawableLeft="@drawable/ic_poll_black_24dp"/>

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/fbShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>




            <TextView
                android:id="@+id/teamAWinPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:visibility="gone"
                style="@style/textViewStyle"/>

            <TextView
                android:id="@+id/teamBWinPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/textViewStyle"
                android:visibility="gone"
                android:textSize="20sp"/>





        </LinearLayout>




    </LinearLayout>



</android.support.v7.widget.CardView>

