<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/header_txt"
        style="@style/textViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_txt"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/cancel_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_txt"
        android:layout_marginTop="16dp"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/see_poll_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/header_txt"
        android:layout_marginTop="16dp"
        android:text="See Poll Results"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>